#############################################################################
# Makefile for building: Monitor
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\..\backup\Monitor_QtCreator\Monitor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\backup\Monitor_QtCreator -I. -ID:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\include -ID:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\include\QtWidgets -ID:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\include\QtGui -ID:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\include\QtANGLE -ID:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\include\QtSql -ID:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\include\QtCore -Idebug -I. -ID:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\libQt5Widgetsd.a D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\libQt5Guid.a D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\libQt5Sqld.a D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\backup\Monitor_QtCreator\main.cpp \
		..\..\backup\Monitor_QtCreator\window.cpp debug\qrc_monitor.cpp \
		debug\moc_window.cpp
OBJECTS       = debug/main.o \
		debug/window.o \
		debug/qrc_monitor.o \
		debug/moc_window.o

DIST          =  ..\..\backup\Monitor_QtCreator\window.h ..\..\backup\Monitor_QtCreator\main.cpp \
		..\..\backup\Monitor_QtCreator\window.cpp
QMAKE_TARGET  = Monitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Monitor.exe
DESTDIR_TARGET = debug\Monitor.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_window.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\backup\Monitor_QtCreator\Monitor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Monitor.zip $(SOURCES) $(DIST) ..\..\backup\Monitor_QtCreator\Monitor.pro D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\qdevice.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\device_config.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\common\sanitize.conf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\common\g++-base.conf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\common\angle.conf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\qconfig.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\qt_config.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\toolchain.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\default_pre.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\default_post.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\build_pass.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\qml_debug.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\warn_on.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\qt.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\resources.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\moc.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\uic.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\file_copies.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\exceptions.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\yacc.prf D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\lex.prf ..\..\backup\Monitor_QtCreator\Monitor.pro ..\..\backup\Monitor_QtCreator\monitor.qrc D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\qtmaind.prl D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\Qt5Widgetsd.prl D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\Qt5Guid.prl D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\Qt5Sqld.prl D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\lib\Qt5Cored.prl   ..\..\backup\Monitor_QtCreator\monitor.qrc D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\backup\Monitor_QtCreator\window.h ..\..\backup\Monitor_QtCreator\main.cpp ..\..\backup\Monitor_QtCreator\window.cpp ..\..\backup\Monitor_QtCreator\window.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\window.o debug\qrc_monitor.o debug\moc_window.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_monitor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_monitor.cpp
debug/qrc_monitor.cpp: ../../backup/Monitor_QtCreator/monitor.qrc \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/bin/rcc.exe \
		../../backup/Monitor_QtCreator/image/monitor.jpg
	D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\bin\rcc.exe -name monitor ..\..\backup\Monitor_QtCreator\monitor.qrc -o debug\qrc_monitor.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_window.cpp
debug/moc_window.cpp: D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlQuery \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlquery.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlRecord \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlField \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlfield.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlError \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlerror.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QDateTime \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdatetime.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QMenu \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QAction \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QMutex \
		../../backup/Monitor_QtCreator/window.h \
		debug/moc_predefs.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/bin/moc.exe
	D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/mkspecs/win32-g++ -IF:/WORKDIR/backup/Monitor_QtCreator -ID:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include -ID:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets -ID:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui -ID:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtANGLE -ID:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql -ID:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore -I. -ID:/QtCreator/qtcreator-5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QtCreator/qtcreator-5.9.5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QtCreator/qtcreator-5.9.5/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QtCreator/qtcreator-5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QtCreator/qtcreator-5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QtCreator/qtcreator-5.9.5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\backup\Monitor_QtCreator\window.h -o debug\moc_window.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window.h
ui_window.h: ../../backup/Monitor_QtCreator/window.ui \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/bin/uic.exe
	D:\QtCreator\qtcreator-5.9.5\5.9.6\mingw53_32\bin\uic.exe ..\..\backup\Monitor_QtCreator\window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../backup/Monitor_QtCreator/main.cpp ../../backup/Monitor_QtCreator/window.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlQuery \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlquery.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlRecord \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlField \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlfield.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlError \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlerror.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QDateTime \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdatetime.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QMenu \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QAction \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QMutex \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\backup\Monitor_QtCreator\main.cpp

debug/window.o: ../../backup/Monitor_QtCreator/window.cpp ../../backup/Monitor_QtCreator/window.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QSystemTrayIcon \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlQuery \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlquery.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlRecord \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlField \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlfield.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/QSqlError \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtSql/qsqlerror.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QDateTime \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/qdatetime.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QMenu \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtWidgets/QAction \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QMutex \
		ui_window.h \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtGui/QCloseEvent \
		D:/QtCreator/qtcreator-5.9.5/5.9.6/mingw53_32/include/QtCore/QMutexLocker
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o ..\..\backup\Monitor_QtCreator\window.cpp

debug/qrc_monitor.o: debug/qrc_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_monitor.o debug\qrc_monitor.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window.o debug\moc_window.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

